[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 30

[program:app]
command=node /usr/app/entry.js
autostart=true
autorestart=true
stopsignal=KILL
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app-err.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:app-log]
command=tail -f /var/log/app.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler


